
device='cuda'
  0/15 [00:00<?, ?it/s]Epoch: 1 | train_loss: 0.6082 | train_acc: 0.6903 | test_loss: 0.5425 | test_acc: 0.7396
  1/15 [03:59<55:52, 239.45s/it]Epoch: 2 | train_loss: 0.4416 | train_acc: 0.8007 | test_loss: 0.5301 | test_acc: 0.7487
  2/15 [08:00<52:02, 240.23s/it]Epoch: 3 | train_loss: 0.3779 | train_acc: 0.8364 | test_loss: 0.5353 | test_acc: 0.7497
  3/15 [12:08<48:47, 243.96s/it]Epoch: 4 | train_loss: 0.3372 | train_acc: 0.8604 | test_loss: 0.5629 | test_acc: 0.7437
  4/15 [16:17<45:03, 245.77s/it]Epoch: 5 | train_loss: 0.2956 | train_acc: 0.8875 | test_loss: 0.6004 | test_acc: 0.7252
  5/15 [20:29<41:20, 248.07s/it]Epoch: 6 | train_loss: 0.2771 | train_acc: 0.8928 | test_loss: 0.5719 | test_acc: 0.7479
  6/15 [24:32<36:57, 246.38s/it]Epoch: 7 | train_loss: 0.2534 | train_acc: 0.9061 | test_loss: 0.5868 | test_acc: 0.7399
  			        Epoch: 8 | train_loss: 0.2357 | train_acc: 0.9163 | test_loss: 0.5914 | test_acc: 0.7443
  			        Epoch: 9 | train_loss: 0.2168 | train_acc: 0.9283 | test_loss: 0.6129 | test_acc: 0.7391
 9/15 [36:35<24:17, 242.88s/it]Epoch: 10 | train_loss: 0.2093 | train_acc: 0.9254 | test_loss: 0.6219 | test_acc: 0.7409
10/15 [40:34<20:07, 241.60s/it]Epoch: 11 | train_loss: 0.1976 | train_acc: 0.9334 | test_loss: 0.6418 | test_acc: 0.7387
11/15 [44:32<16:01, 240.48s/it]Epoch: 12 | train_loss: 0.1896 | train_acc: 0.9351 | test_loss: 0.6435 | test_acc: 0.7367
12/15 [48:30<11:59, 239.74s/it]Epoch: 13 | train_loss: 0.1763 | train_acc: 0.9378 | test_loss: 0.6508 | test_acc: 0.7421
13/15 [52:28<07:58, 239.25s/it]Epoch: 14 | train_loss: 0.1661 | train_acc: 0.9443 | test_loss: 0.6601 | test_acc: 0.7415
14/15 [56:26<03:58, 238.92s/it]Epoch: 15 | train_loss: 0.1669 | train_acc: 0.9431 | test_loss: 0.6804 | test_acc: 0.7361
